
<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>


<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root{ /* Define variables CSS globales */
    --purple: #5f2388;
    --dark-color: #451663;
    --black: #444;
    --light-color: #666;
    --border: 1px solid rgba(0,0,0,.1);
    --border-hover: 1rem solid var(--black);
    --box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    
    --white: #fff;
    --max-width: 1200px;
  
}

*{  /* Afecta a todos los elementos en la página */
    font-family: Poppins, sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline:none; border:none;
    text-decoration: none;
    transition: all .2s linear;
    transition: width none;
}

html{ /* Configuración general del documento HTML */
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

/* Personaliza la barra de navegación */
html::-webkit-scrollbar{ /* Ancho de la barra de desplazamiento */
    width: 1rem;
}

html::-webkit-scrollbar-track{ /* Color del pulgar de la barra de desplazamiento */
    background: transparent;
}

html::-webkit-scrollbar-thumb{ /* Color del fondo de la barra de desplazamiento */
    background: var(--black); 
}


/* Estilos para la primera sección del encabezado */
.header .header-1{ 
    background: #fff;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header-1 .logo{ /* Estilos para el logo */
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black); 
}

.header .header-1 .logo i{
    color: var(--purple);
}


.header .header-1 .search-form{
    width: 30rem;
    height: 4rem;
    border:none;
    border-bottom: 1px solid #9696A3;
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;

}

.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
}

.header .header-1 .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
}

.header .header-1 .search-form label:hover{
    color: var(--purple);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .navbar a{
    color: var(--purple);
    font-weight: 600;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.6rem;
}


.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
    color: var(--purple);
}

#search-btn{
    display: none;
}

.header .header-2{
    background: var(--white);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2 .navbar a{
    color: var(--purple);
    font-weight: 500;
    display: inline-block;
    padding: 1.2rem 4rem;
    font-size: 1.3rem;
}

.header .header-2 .navbar a:hover{
    background: var(--dark-color);
}

.header .header-2.active{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

#login-btn { 
    background-color: var(--purple);
    color: white;
    padding: 5px 5px;
    text-align: center;
    width: 10rem;
    border-radius: 5rem;
}




/* Estilos para el banner */

.banner .banner-carousel-container {
  position: relative;
  padding: 3.5rem 9%;
  margin: auto;
  overflow: hidden;
}
.banner-carousel-slide {
  display: none;
  width: 100%;
}
.banner-carousel-slide img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
}
.banner-carousel-indicators {
  text-align: center;
  margin-top: 10px;
}
.banner-carousel-indicators button {
  background-color: #bbb;
  border: none;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  cursor: pointer;
}
.banner-carousel-indicators button.active {
  background-color:var(--purple);
}

.banner-carousel-slide p {
  margin-bottom: 1.3rem;
}










/** Estilos del footer **/
.section__container {
    background-color: var(--purple);
    margin: auto;
    padding: 2.5rem 9%;
  }
    
  img {
    width: 100%;
    display: flex;
  }
  
  a {
    text-decoration: none;
  }
  
  .bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--purple);
    z-index: -1;
  }
  
  .link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
  }
  
  .link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--purple);
    transition: 0.3s;
  }
  
  .link a:hover::after {
    width: 50%;
  }
    
  .footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
  }
  
  .footer__blur {
    bottom: 0;
    right: 0;
  }
  
  .footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
  }
  
  .footer__col p {
      font-size: 10px;
      margin-bottom: 2rem;
      color: #fff;
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 100%;
    transition: 0.3s;
  }
  
  .footer__socials a:hover {
    color: var(--purple);
    background-color: #fff;
  }
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .footer__col > a {
    display: block;
    margin-bottom: 1rem;
    color: var(--white);
    transition: 0.3s;
  }
  
  .footer__col > a:hover {
    color: #451663;
  }


</style>

</head>

<body>

    <header class="header"> <!-- Encabezado de la página -->

        <div class="header-1"> <!-- Primera sección del encabezado -->

            <a href="#" class="logo"> <i class="fas fa-star"></i> ORION </a>

            <nav class="navbar"> <!-- Menú de navegación -->
                <a href="#">Biblioteca</a>
                <a href="#">Comunidad</a>
                <a href="#">Explorar</a>
            </nav>

            <form action="" class="search-form"> <!-- Cuadro de búsqueda -->
                <input type="search" name="" placeholder="Buscar" id="search-box">
                <label for="search-box" class="fas fa-search"> </label>
            </form>

            <div class="icons"> <!-- Iconos de acción -->
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-bell"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
    
        </div>

        <div class="header-2"> <!-- Segunda sección del encabezado -->
            <nav class="navbar"> <!-- Menú de navegación -->
                <a href="#" class="menu"> <i class="fas fa-bars"></i> Todas las categorías</a>
                <a href="#">E-books</a>
                <a href="#">Audio-books</a>
                <a href="#">Ficción</a>
                <a href="#">No ficción</a>
                <a href="#">Educación</a>
                <a href="#">Lo más leído</a>
            </nav>

        </div>

    </header>

        <section class="banner">

            <div class="banner-carousel-container">
                <div class="banner-carousel-slide">
                  <h2>Hola</h2>
                  <p>¿Cómo tas?</p>
                    <a href="#"><img src="https://via.placeholder.com/800x200?text=Slide+1" alt="Slide 1"></a>
                </div>
            
                <div class="banner-carousel-slide">
                  <h2>Hola</h2>
                  <p>¿Cómo tas?</p>
                  <a href="#"><img src="https://via.placeholder.com/800x200?text=Slide+1" alt="Slide 2"></a>
                </div>
            
                <div class="banner-carousel-slide">
                  <h2>Hola</h2>
                  <p>¿Cómo tas?</p>
                  <a href="#"><img src="https://via.placeholder.com/800x200?text=Slide+1" alt="Slide 3"></a>
                </div>
            
                <div class="banner-carousel-indicators">
                    <button class="indicator" onclick="currentSlide(1)"></button>
                    <button class="indicator" onclick="currentSlide(2)"></button>
                    <button class="indicator" onclick="currentSlide(3)"></button>
                </div>
            </div>

        </section>

        <section class="fantasia">


            
        </section>

    <footer class="section__container footer__container"> <!-- Pie de página -->
        <span class="bg__blur"></span>
        <span class="bg__blur footer__blur"></span>
        
        <div class="footer__col">
            <a href="#" class="logo"> <i class="fas fa-star"></i> ORION </a>
                        
                <p>© 2024 ORION es marca registrada de ORION en México y otros países.</p>
                <div class="footer__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
        </div>

        <div class="footer__col"> <!-- Enlaces de navegación -->
          <h4>Novedades</h4>
          <a href="#">Últimas noticias</a>
          <a href="#">Foros</a>
          <a href="#">Portal de la comunidad</a>
        </div>
        <div class="footer__col">
          <h4>Compañía</h4>
          <a href="#">Contacto</a>
          <a href="#">Acerca de ORION</a>
          <a href="#">Términos & Condiciones</a>
        </div>
        <div class="footer__col">
          <h4>Soporte</h4>
          <a href="#">Facturación</a>
          <a href="#">Soporte de compra</a>
          <a href="#">Soporte técnico</a>
        </div>
      </footer>

      <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
        const slides = document.getElementsByClassName("banner-carousel-slide");
        const indicators = document.getElementsByClassName("indicator");
        
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        
        slideIndex++;
        
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        
        for (let i = 0; i < indicators.length; i++) {
            indicators[i].className = indicators[i].className.replace("active", "");
        }
        
        slides[slideIndex - 1].style.display = "block";
        indicators[slideIndex - 1].className += " active";
        
        setTimeout(showSlides, 3500); // La transición se hace cada 3 segundos automáticamente
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

      </script>
     

</body>

</html>



